對話開始於11月5日
林洋名
2016-11-05 19:14
林洋名
今天晚上是八點齁？
王暐嵂
2016-11-05 19:14
王暐嵂
對~~
林洋名
2016-11-05 19:14
林洋名
ok
王暐嵂
2016-11-05 19:14
王暐嵂

週六王暐嵂將對話命名為：軟體工程小組。
王暐嵂
2016-11-05 19:59
王暐嵂
那我差不多把各為拉近sk瞜
藍逵原
2016-11-05 19:59
藍逵原
ok
王暐嵂
2016-11-05 19:59
王暐嵂
大家可以陸續商現了
上限
王暐嵂
2016-11-05 20:57
王暐嵂
https://tw.pixtastock.com/c29/c11/c1/illustration
http://www.heyshow.com/2015/11/12/mobile11567/
星期日
王暐嵂
2016-11-06 19:51
王暐嵂
大家記得是八點開卉歐~
藍逵原
2016-11-06 19:51
藍逵原
ok
林洋名
2016-11-06 19:52
林洋名
王暐嵂
2016-11-06 20:01
王暐嵂
住宅租屋參數.docx
開啟 · 下載
林洋名
2016-11-06 20:33
林洋名
房租押金遲遲拿不回來
租約內容過於繁瑣導致效率低落
房租租價不透明
王暐嵂
2016-11-06 20:36
王暐嵂
房租細項模糊繁瑣，租屋者無法在第一時間分析利弊
屋況資訊不對稱，出租者可選擇性提供資訊
房仲業者介入，成本提高
-------------------------------------------------
資料來源
1.房東提供
2.水力電力電信業者
3.政府訂定房租換算公式做為參考
4.環境評估：GOOGLE MAP
等等
------------------------------------------
朱家佐
2016-11-06 20:49
朱家佐
房東：填寫房屋資訊
智能合約：計算房租、房屋細像紀錄、環境評估
承租人：申請租屋
房東：填寫房屋資訊
智能合約：計算房租、房屋細像紀錄、環境評估、自動繳費
承租人：申請租屋
房東：填寫房屋資訊
智能合約：計算房租、房屋細項紀錄、環境評估、自動繳費
承租人：申請租屋